<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView1" android:background="@drawable/leather_back" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
        <TableLayout android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center">
            <TableRow android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:id="@+id/tableRow1" android:layout_height="wrap_content">
                <TextView android:text="Logga in" android:layout_height="wrap_content" android:textColor="#FFD700" android:id="@+id/textView1" android:layout_width="wrap_content" android:gravity="left" android:textSize="32sp"></TextView>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow2">
                <EditText android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="Username.."></EditText>
            </TableRow>
            <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <EditText android:text="M10P3244" android:id="@+id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
                <Button android:text="M10P3244" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            </TableRow>
        </TableLayout>
    </FrameLayout>
</LinearLayout>
