<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#75FF60">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1" android:textColor="#000000" android:text="Write a tag:" android:typeface="monospace" android:textSize="22sp"></TextView>
    <EditText android:id="@+id/editText1" android:layout_width="match_parent" android:inputType="textFilter" android:maxLength="256" android:layout_height="wrap_content"></EditText>
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:text="Type a message:" android:typeface="monospace" android:textSize="22sp"></TextView>
    <EditText android:id="@+id/editText2" android:layout_width="match_parent" android:maxLength="32" android:maxLines="1" android:layout_height="210dip" android:gravity="top|left"></EditText>
    <Button android:layout_width="wrap_content" android:text="Send" android:layout_height="wrap_content" android:layout_gravity="bottom|right" android:id="@+id/button1" android:minHeight="64dip"></Button>
</LinearLayout>
